map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream backend_upstream {
  server backend:3000;
  keepalive 64;
}

server {
  listen 80;
  server_name _;
  root /var/app;
  index index.html;

  location /images/ {
    alias /var/public/images/;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  proxy_connect_timeout 5s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  set $proxy_host $host;

  location /api/ {
    proxy_set_header Host               $proxy_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Authorization      $http_authorization;
    proxy_http_version 1.1;
    client_max_body_size 10m;
    proxy_pass http://backend_upstream;
  }

  # --------- /orders ----------
  location /orders {
    proxy_set_header Host               $proxy_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Authorization      $http_authorization;
    proxy_http_version 1.1;
    client_max_body_size 10m;
    proxy_pass http://backend_upstream;
  }

  location /order {
    proxy_set_header Host               $proxy_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Authorization      $http_authorization;
    proxy_http_version 1.1;
    client_max_body_size 10m;
    proxy_pass http://backend_upstream;
  }

  location /upload {
    proxy_set_header Host               $proxy_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Authorization      $http_authorization;
    proxy_http_version 1.1;
    client_max_body_size 10m;
    proxy_pass http://backend_upstream;
  }

  location /files {
    proxy_set_header Host               $proxy_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Authorization      $http_authorization;
    proxy_http_version 1.1;
    client_max_body_size 10m;
    proxy_pass http://backend_upstream;
  }

  location / {
    try_files $uri /index.html;
  }
}
